<html>
<meta charset="UTF-8">
<head>
  <style>
    table {
      border: 1px solid black;
      background-color: black;
      width: 100%;
    }

    td, th {
      color: white;
      font-size: 12pt;
      font-family: Times New Roman, Garamond, sans-serif;
      padding: 5px;
    }

    th {
      background-color: #000;
      padding: 5px;
    }
			      .black-box {
    background-color: black;
    color: white;
    padding: 10px;
    width: 99%;
    overflow: hidden;
    position: relative;
  }
  .flashing-bar {
    width: 10px;
    height: 15px;
    background-color: white;
	position: absolute;
    animation: flashing 1.5s infinite;
  }

  @keyframes flashing {
    0%, 49% {
      opacity: 0;
    }
    50%, 100% {
      opacity: 1;
    }
  }
  </style>
</head>
<body>
	<div class="black-box"><center>
<div class="flashing-bar"></div> <a href="javascript:history.back()" style="background-color:white;">🡨Go Back</a> &nbsp;&nbsp; <i>ผังทำนาย{เรียงปี}</i>
</center></div>
<br><br>
  <table>
    <tr>
      <th>ปี</th>
      <th>เหตุการณ์</th>
    </tr>
    <tr>
      <td>2023</td>
      <td>ภัยพิบัติทางธรรมชาติครั้งใหญ่ เศรษฐกิจโลกตกต่ำ ความขัดแย้งระหว่างชาติเพิ่มขึ้น</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>โรคระบาดครั้งใหญ่</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>รัสเซียประสบภาวะเศรษฐกิจตกต่ำรุนแรง</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>โลกจะหันมาสนใจพลังงานหมุนเวียน</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>อเมริกาเผชิญปัญหาการเมือง-เศรษฐกิจรุนแรง</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>อเมริกาเกิดสงครามกลางเมือง</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>ภัยพิบัติร้ายแรง</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>สหภาพยุโรปล่มสลาย</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>เข้าสู่ยุคแห่งเทคโนโลยีและนวัตกรรม</td>
    </tr>
    <tr>
      <td>2026</td>
      <td>โรคระบาดใหม่แพร่ระบาดทั่วโลก</td>
    </tr>
    <tr>
      <td>2026</td>
      <td>ภัยคุกคาม-ค้นพบสิ่งมีชีวิตนอกโลก</td>
    </tr>
    <tr>
      <td>2026</td>
      <td>ภัยพิบัติธรรมชาติครั้งใหญ่</td>
    </tr>
    <tr>
      <td>2027</td>
      <td>คิดค้นขึ้นเดินทางข้ามดวงดาว</td>
    </tr>
    <tr>
      <td>2027</td>
      <td>AI คุมบทบาทชีวิตประจำวัน</td>
    </tr>
    <tr>
      <td>2028</td>
      <td>มนุษยชาติรวมตัวกันเก้ปัญหาโลก</td>
    </tr>
    <tr>
      <td>2029</td>
      <td>การโจมตีทางไซเบอร์ครั้งใหญ่</td>
    </tr>
    <tr>
      <td>2029</td>
      <td>เทคโนโลยีแทนที่ความยากจน</td>
    </tr>
    <tr>
      <td>2030</td>
      <td>AI เหนือกว่ามนุษย์</td>
    </tr>
    <tr>
      <td>2030</td>
      <td>สงครามโลกครั้งที่สาม</td>
    </tr>
    <tr>
      <td>2030</td>
      <td>โลกเข้าสู่ยุคฟื้นฟูสิ่งแวดล้อม</td>
    </tr>
    <tr>
      <td>2030</td>
      <td>ค้นพบวิธีเดินทางข้ามเวลา</td>
    </tr>
    <tr>
      <td>2045</td>
      <td>การรวมตัวกันของมนุษย์และเครื่องจักร</td>
    </tr>
    <tr>
      <td>2099</td>
      <td>มนุษย์อมตะ</td>
    </tr>
  </table>
</body>
</html>
